<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- CSS only -->
    <title>bootstrap thingy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
    /* body 
    {
        background: rgb(238,174,202);
        background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); 
        background-color: #cccccc; 
        height: 100vh; 
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover; 
    }     */

    .navbar .navbar-nav .nav-link 
    {
        color: #F08080;
        font-size: 1.1em;
    }
    .navbar .navbar-nav .nav-link:hover {
        color: #F08080;
    }
    .navbar .navbar-nav .nav-item {
        position: relative;
    }
    .navbar .navbar-nav .nav-item::after {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        background-color: #F08080;
        width: 0%;
        content: "";
        height: 4px;
        transition: all 0.3s;
    }

    .navbar .navbar-nav .nav-item:hover::after 
    {
        width: 100%;
    }
</style>
<body>

    <nav class="navbar navbar-expand-lg navbar-light h5";">
        <div class="container-fluid">
            <a href="./index.html" class="navbar-brand fw-bold" style="font-size: 1.5em;">Home</a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#" class="nav-item nav-link active">June</a>
                    <a href="#" class="nav-item nav-link active">July</a>
                    <a href="#" class="nav-item nav-link active">August</a>
                    <a href="#" class="nav-item nav-link active">Future</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container ">
        <div class="row justify-content-center align-items-center mt-5">
            <div class="col-md-12 col-xl-4 text-center order-xl-2">
                <img class="rounded" src="./images/final-cover-forest.jpg" alt="" width="350" height="250">
                <img class="rounded mt-xl-4 mt-lg-0 mt-4" src="./images/codingthingy.jpg" alt="" width="350" height="250">
            </div>
            <div class="col-md-12 col-xl-7 mt-md-4">
                <h1 class="fw-bold text-muted">About Me</h1>
                <p class="mt-3 h5 text-muted">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nihil facilis similique ea perspiciatis excepturi vero alias doloremque. Iusto quia rerum unde sit dolor iure corrupti sequi dolorem libero voluptates? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Assumenda nobis expedita asperiores ad deserunt iusto architecto, veritatis placeat consectetur autem rerum soluta quas adipisci nam quisquam dignissimos debitis omnis nesciunt?</p>
            </div>
        </div>
    </div>
    
</body>
</html>